@import "./utils/variables";
@import "./components/page-header";
@import "./components/logo";
@import "./components/container";
@import "./components/nav";
@import "./components/link";
@import "./components/icon";
@import "./components/hero";
@import "./components/team";
@import "./components/klients";
@import "./components/footer";
@import "./components/form";
@import "./components/button";

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    color: $primary-text-color;
    background-color: $primary-white-color;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.71;
}

.list {
    list-style: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 0;
    margin: 0;
}

/* Visually-hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Background color section */

.team .section {
    background-color: $end-bg-color;
}

.footer {
    background-color: $futer-bg-color;
}

/* Section */

.section-title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

/* Peculiarities */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.feature-list .item {
    flex-basis: calc(100% / 4 - 30px);
}

.feature-title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-text {
    line-height: 1.71;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card-item {
    margin-left: 30px;
    margin-top: 30px;
}

/*What-do-we-specialize-in*/

.do {
    padding-top: 0;
}

.img-list .item {
    flex-basis: calc(100% / 3 - 30px);
    position: relative;
}

.doing-text {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: $primary-white-color;
}

.do-title {

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $primary-white-color;
    margin-bottom: 20px;

}

.project-item {
    flex-basis: calc(100% / 3 - 30px);
}

.project-title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

/* Portfolio page */
.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -30px;
    margin-bottom: -30px;
}

.project-item {
    width: calc((100% - 90px) / 3);
}

.project-title {
    margin-bottom: 4px;
    color: $title-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

}

.project-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: $primary-text-color;

}

/* Portfolio Thumb */

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    z-index: 1;
    transition: transform $transition;
    justify-content: center;
    align-items: center;
    padding: 23px;
    font-size: 18px;
    line-height: 1.56;
    color: $primary-white-color;
}